{
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit"
    },
    "eslint.workingDirectories": [
        "functions",
        "webapp"
    ],
    "typescript.tsserver.experimental.enableProjectDiagnostics": false
}